NODE_ENV=development
HOST=0.0.0.0
PORT=
PAYLOAD_LIMIT=50mb
CORS_ORIGIN=http://localhost:3000,http://localhost:19006,*

DATABASE_URL="postgresql://<user>:<password>@<host>/<dbname>?schema=public"

JWT_SECRET=secret_jwt